worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;

    keepalive_timeout 30;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/css text/xml
               text/comma-seperated-values
               text/javascript
               application/x-javascript
               application/xml+rss+atom;

    server {
        listen 80;
        # Change this to your domain name
        # ex. blog.yourname.whatever
        server_name localhost;

        # Increase img size limit
        client_max_body_size 10M;

        # Use nginx as a proxy for ghost
        # 2368 is the default port ghost runs on
        location / {
            proxy_pass http://localhost:2368/;
            proxy_set_header Host $host;
            proxy_buffering off;
        }
    }
}
